'Тип данных Строка (str)'
#__________________________
# Инициализация
temp_str=""
temp_str='можно использвать внутри одинарных только "двойные кавычки" либо через слеш \''
print(temp_str)


# Обращается к символам в строке
for i in range(len(temp_str)):
    print(temp_str[i])

# Срез
print(temp_str[8:12])
print(temp_str[8:-7])
print(temp_str[:]) #выведет всю строку
print(temp_str[0:]) #выведет всю строку
print(temp_str[5:]) #выведет всю строку от символа 5+1 и до конца
print(temp_str[:5]) #выведет всю строку до 5го символа, то есть первые 5 символов

# Функции со строками
print(temp_str," [символов в строке: ", len(temp_str), "]") # len - считает кол-во символов в строке

# Операции со строками
temp_str ='1ая строка'
temp_str_2 ='2ая строка'
print(temp_str + temp_str_2) #сцепка 2х строк без пробелов
print(temp_str_2*3) #повторяет строку указанное кол-во раз (без проблелов и пр)

# Форматирование строк
klass = 'яблоко'
sort = "Семиренко"
weight = 300

fruit = 'Класс: {}, сорт: {}, вес: {}'.format(klass, sort, weight)
print(fruit)

fruit = f'Класс: {klass}, сорт: {sort}, вес: {weight}'
print(fruit)

# Методы
temp_str ='1ая строка, новая, красивая @медвеь @заяц@петух@лиса /кошка/села /на /такси///'
temp_str_2 ='2ая строка'
print(temp_str.split()) #разбивка строки на элементы, по умочанию это пробел, можно исп-ть любой другой символ, сам разделитель сЪедается
print(temp_str.split("@"))


''' а можно ли по 2м признакам делить? например, собачка и шифт?'''

# Методы форматирования строк
print(fruit.upper()) #все буквы заглавные
print(fruit.title()) #каждое новое слово с заглавной, потом строчные
print(fruit.lower()) #все буквы трочные

# Замена подстроки в строке
eMail_adress = "email: _mail_" # исходная строка
eMail = 'flock2007@yandex.ru' # часть, которую надо подставить
print(eMail_adress.replace('_mail_', eMail))